
}
;0 nruter  

;)"n\selif gnisolc ni rorrE" ,rredts(ftnirpf    
)0=!)tuo(esolcf || 0=!)ni(esolcf(fi  

;)tuo ,hc(ctup      
)0 == 3% ++tnuoc(fi    
)FOE =! ))ni(cteg = hc((elihw  
}  
;)3(tixe    
;)"n\.elif tuptuo etaerc t'naC" ,rredts(ftnirpf    
{  
)LLUN == ))"w" ,eman(nepof=tuo((fi  
;)"der." ,eman(tacrts  
;)]1[vgra ,eman(ypcrts  
}  
;)2(tixe    
;)]1[vgra ,"n\"\s%\"\elif eht nepo t'ndluoc I" ,rredts(ftnirpf    
{  
)LLUN == ))"r" ,]1[vgra(nepof=ni((fi  
}  
;)1(tixe    
;)]0[vgra ,"n\emanelif s% :egasU" ,rredts(ftnirpf    
{  
)2<cgra(fi  

;0 = tnuoc tni  
;]NEL[eman rahc  
;hc tni  
;tuo* ,ni* ELIF  
{
)][vgra* rahc ,cgra tni(niam tni
04 NEL enifed#
>h.gnirts<edulcni#
>h.bildts<edulcni#
>h.oidts<edulcni#