#Source:
#https://github.com/ldnan/bash-guide
$
#--awk
$awk '/pattern/ {action_if_pattern_matches;}' fileName
$awk -F '-' '{print $1}' fileName
$-Where -F specifies that on which base we are going to
$-separate the fields.
$-print $1 means print out the first matching fields.
$
#--cut
$cut -d " " -f2,7 fileNmae
$-separate the fields by ' ', and show the 2 and 7 columns.
$-Remove sections from each line of files.
$
#--egrep(alizs for: 'grep -E')
$egrep '(str1|str2)' fileNmae
$grep -E '(str1|str2)' fileName
$-display lines that have either str1 or str2 in them.
$
#--grep
$grep -i pattern fileNmae
$grep -r pattern dirpath
$-while -i ignore word case, -r searching files from the dir.
$
#--fmt
$cat fileName | fmt -w 20
$-output the lines of file to 20 character width.
$
#--nl
$nl -s '.' fileName
$-show file with line numbers.
$
#--sed
$sed 's/ /-/g' fileName
$sed 's/[0-9]/d/g' fileNmae
$-search ' ' and replace with '-'.
$-search digits and replace with 'd'.
$
$
$
$
$
$
$
$
$
$
$
$
$
